<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel | Pauline Sulit</title>
    <link rel="shortcut icon" href="assets/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="navBarSticky">
            <div class="wrapper navBar">
                <a href="https://paulinesulit.com/" rel="noreferrer" class="logo"><h2>PS.</h2></a>
                <nav>
                    <ul>
                        <li>
                            <a href="https://paulinesulit.com/" id="aboutLink">Home</a>
                        </li>
                        <li>
                            <a href="https://paulinesulit.com/#about" id="travelLink">About</a>
                        </li>
                        <li>
                            <a href="https://paulinesulit.com/#skills" id="skillsLink">Skills</a>
                        </li>
                        <li>
                            <a href="https://paulinesulit.com/#projects" id="projectsLink">Projects</a>
                        </li>
                        <li>
                            <a href="https://paulinesulit.com/#contact" id="contactLink">Contact</a>
                        </li>
                    </ul>           
                </nav>
            </div>
            <div class="menuPosition">
                <div class="menuBtn" role="menu" id="menu">
                    <div class="menuBurger"></div>
                </div>
            </div>
        </div>
        <div class="travelTitle wrapper">
            <h1>my travels</h1>
        </div>
    </header>
    <main class="animate__animated animate__fadeIn animate__slower">
        <section class="travelPhotos wrapper">
            <ul>
                <li class="imgContainer">
                    <img src="assets/travel/bolivia1.JPG" alt="salar de uyuni in bolivia">
                    <div class="hoverText">
                        <p>Salar De Uyuni, Bolivia</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/bolivia2.JPG" alt="cactus island in salar de uyuni in bolivia">
                    <div class="hoverText">
                        <p>Isla Incahuasi in Salar De Uyuni, Bolivia</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/machupicchu.JPG" alt="machu picchu, peru">
                    <div class="hoverText">
                        <p>Machu Picchu, Peru</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/machu.JPG" alt="machu picchu, peru">
                    <div class="hoverText">
                        <p>Machu Picchu, Peru</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/peru.JPG" alt="sacred valley in peru">
                    <div class="hoverText">
                        <p>Sacred Valley, Peru</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/jasper.JPG" alt="valley of the five lakes alberta, canada">
                    <div class="hoverText">
                        <p>Valley of the Five Lakes, Alberta</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/prague.JPG" alt="prague, czech republic">
                    <div class="hoverText">
                        <p>Prague, Czech Republic</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/vienna.JPG" alt="vienna, austria">
                    <div class="hoverText">
                        <p>Vienna, Austria</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/alps.JPG" alt="view of the alps from the plane">
                    <div class="hoverText">
                        <p>Salar De Uyuni, Bolivia</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/florence.JPG" alt="florence, italy">
                    <div class="hoverText">
                        <p>Florence, Italy</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/portugal.JPG" alt="cabo da roca in portugal">
                    <div class="hoverText">
                        <p>Cabo da Roca, Portugal</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/ponta.JPG" alt="ponta delgada">
                    <div class="hoverText">
                        <p>Ponta Delgada, Portugal</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/assisi.JPG" alt="assisi, italy">
                    <div class="hoverText">
                        <p>Assisi, Italy</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/siena.JPG" alt="siena, italy">
                    <div class="hoverText">
                        <p>Siena, Italy</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/monaco.JPG" alt="monaco">
                    <div class="hoverText">
                        <p>Monaco</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/cannes.JPG" alt="cannes, france">
                    <div class="hoverText">
                        <p>Cannes, France</p>
                    </div>
                </li>
                <li class="imgContainer">
                    <img src="assets/travel/paris.JPG" alt="paris, france">
                    <div class="hoverText">
                        <p>Paris, France</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
     <footer>
        <div class="wrapper">
            <p>© 2022 | Developed and designed with 🤍 by Pauline Sulit</p>
            <a href="#" aria-label="click to go on top of the page"><i class="fas fa-chevron-circle-up"></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>